# TihonSpec Environment Configuration Template
# Copy this file to .tihonspec.env and customize for your project
#
# Usage:
#   cp .tihonspec.env.template .tihonspec.env
#   # Edit .tihonspec.env with your project settings

# ==============================================================================
# PROJECT IDENTIFICATION
# ==============================================================================

# Comma-separated list of allowed ticket prefixes (case-insensitive)
# Examples:
#   - Single prefix:  TIHONSPEC_PREFIX_LIST="aa"
#   - Multiple:       TIHONSPEC_PREFIX_LIST="aa,AL,PROJ"
#   - Wildcards:      TIHONSPEC_PREFIX_LIST="*" (allow any prefix)
#
# Default: aa
TIHONSPEC_PREFIX_LIST="aa"

# Default folder for feature when no folder prefix specified
# Examples:
#   - /ut:specify aa-123  → .tihonspec/feature/aa-123
#   - /ut:specify test/aa-123 → .tihonspec/test/aa-123
#
# Default: feature
TIHONSPEC_DEFAULT_FOLDER="feature"

# ==============================================================================
# GIT CONFIGURATION
# ==============================================================================

# Main branch name for creating feature branches
# Default: master
TIHONSPEC_MAIN_BRANCH="master"

# ==============================================================================
# DIRECTORY STRUCTURE
# ==============================================================================

# Root directory for all specs and feature
# Default: .tihonspec
TIHONSPEC_SPECS_ROOT=".tihonspec"

# ==============================================================================
# TICKET FORMAT VALIDATION
# ==============================================================================

# Regex pattern for ticket ID validation
# Must capture 3 groups: (folder?)(prefix)(number)
#
# Default (case-insensitive): ^([a-zA-Z]+/)?([a-zA-Z]+)-([0-9]+)$
#   - Matches: aa-123, AA-123, AL-991, Test/PROJ-456
#
# Lowercase only (legacy):
#   ^([a-z]+/)?([a-z]+)-([0-9]+)$
#   - Does NOT match: AA-123, AL-991
#
TIHONSPEC_TICKET_FORMAT="^([a-zA-Z]+/)?([a-zA-Z]+)-([0-9]+)$"

# ==============================================================================
# VALIDATION HOOKS (Optional)
# ==============================================================================

# Path to validation hook script (relative to repo root)
# Hook receives: TIHONSPEC_HOOK_PREFIX, TIHONSPEC_HOOK_NUMBER, TIHONSPEC_HOOK_FOLDER
# Example: .tihonspec/scripts/hooks/validate-ticket.sh
# TIHONSPEC_VALIDATION_HOOK=""

# Hook timeout in seconds
# Default: 30
TIHONSPEC_HOOK_TIMEOUT="30"

# Hook failure behavior: "exit" (stop) or "warn" (continue)
# Default: exit
TIHONSPEC_HOOK_FAIL_BEHAVIOR="exit"

# ==============================================================================
# DEBUG MODE
# ==============================================================================

# Enable debug logging
# Default: false
# TIHONSPEC_DEBUG="false"

# ==============================================================================
# EXAMPLE CONFIGURATIONS
# ==============================================================================

# Example 1: Simple project with single prefix "aa"
# ------------------------------------------------
# TIHONSPEC_PREFIX_LIST="aa"
# TIHONSPEC_DEFAULT_FOLDER="feature"
# TIHONSPEC_MAIN_BRANCH="master"
# TIHONSPEC_TICKET_FORMAT="^([a-zA-Z]+/)?([a-zA-Z]+)-([0-9]+)$"

# Example 2: Multi-project template with uppercase prefixes (AL, AA, PROJ)
# -------------------------------------------------------------------------
# TIHONSPEC_PREFIX_LIST="aa,AL,PROJ"
# TIHONSPEC_DEFAULT_FOLDER="feature"
# TIHONSPEC_MAIN_BRANCH="main"
# TIHONSPEC_TICKET_FORMAT="^([a-zA-Z0-9]+/)?([a-zA-Z]+)-([0-9]+)$"

# Example 3: Accept any prefix (wildcard)
# ----------------------------------------
# TIHONSPEC_PREFIX_LIST="*"
# TIHONSPEC_DEFAULT_FOLDER="feature"
# TIHONSPEC_MAIN_BRANCH="main"
# TIHONSPEC_TICKET_FORMAT="^([a-zA-Z0-9]+/)?([a-zA-Z]+)-([0-9]+)$"
